// .grid {
//     display: grid;
//     grid-template-columns: repeat(4, 150px);
//     gap: 60px;

//     justify-content: center;
// }

// @media (max-width: 600px) {
//     .grid {
//         grid-template-columns: repeat(3, 150px);
//     }
// }


$accent: #aeb6e3;

mat-toolbar {
    text-align: center;
    display: inline-block;
    width: 100%;
    line-height: 64px;
  }

.button {
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: $accent;
    padding: 15px 45px;
    margin: 20px 50px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition: background-color .1s ease;
    cursor: pointer;
    &::after {
      transition: background-color .2s ease;
      position: absolute;
      content: '';
      height: 4px;
      bottom: 0;
      width: 100%;
      background-color: darken($accent, 50%);
      opacity: .18;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      left: 0;
    }
    &:focus,
    &:hover {
      text-decoration: none;
      color: #fff;
    }
    &:hover {
      background-color: darken($accent, 15%);
      &::after {
        opacity: .22;
      }
    }
    &:active {
      background-color: darken($accent, 5%);
      &::after {
        opacity: .32;
      }
    }
  }


.buttons {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 640px) {

    .buttons {
      flex-direction: column;
      flex-wrap: wrap;
      display: flex;
    }

  }

